# Armorful

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  publish.yml
src/main/java/com/mineblock11/armorful/: Armorful.java
src/main/java/com/mineblock11/armorful/client/illagers/: IllagerArmorClient.java
src/main/java/com/mineblock11/armorful/client/wolves/: LeatherHueProvider.java  WolfArmorClient.java
src/main/java/com/mineblock11/armorful/illagers/client/: IllagerArmorClient.java
src/main/java/com/mineblock11/armorful/item/: DyeableWolfArmorItem.java  WolfArmorDispenserBehavior.java  WolfArmorItem.java
src/main/java/com/mineblock11/armorful/loot/: ArmorfulLootTables.java  ConfigurableCondition.java  RaidWaveCondition.java
src/main/java/com/mineblock11/armorful/mixin/drowned/: DrownedEntityMixin.java
src/main/java/com/mineblock11/armorful/mixin/illagers/: AbstractIllagerMixin.java
src/main/java/com/mineblock11/armorful/util/: ArmorfulUtil.java
src/main/java/com/mineblock11/armorful/wolves/: WolfArmorData.java  WolfDataAccessor.java  WolfInteractionHandler.java
src/main/java/com/mineblock11/illagersweararmor/: IllagersWearArmor.java  IllagersWearArmorClient.java
src/main/java/com/mineblock11/illagersweararmor/loot_tables/: ILATables.java  RaidWaveCondition.java
src/main/java/com/mineblock11/illagersweararmor/mixin/: AbstractIllagerMixin.java
src/main/java/dev/imb11/armorful/: Armorful.java
src/main/java/dev/imb11/armorful/client/: ArmorfulClient.java
src/main/java/dev/imb11/armorful/loot/: ArmorfulLootTables.java  RaidWaveCondition.java
src/main/java/dev/imb11/armorful/util/: ArmorfulUtil.java  CodecSerializerWrapper.java
src/main/java/mine/block/illagerslovearmor/: IllagersLoveArmor.java  IllagersLoveArmorClient.java
src/main/java/mine/block/illagerslovearmor/loot_tables/: ILATables.java  RaidWaveCondition.java
src/main/java/mine/block/illagerslovearmor/mixin/: AbstractIllagerMixin.java
src/main/resources/: Armorful.mixins.json  IllagersLoveArmor.mixins.json  armorful.accesswidener  armorful.mixins.json  fabric.mod.json  ila.accesswidener
src/main/resources/assets/armorful/lang/: de_de.json  en_us.json  es_es.json  it_it.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/armorful/models/item/: diamond_wolf_armor.json  golden_wolf_armor.json  iron_wolf_armor.json  leather_wolf_armor.json  netherite_wolf_armor.json
src/main/resources/aw/: 1.20.4.accesswidener  1.20.6.accesswidener
src/main/resources/data/armorful/loot_tables/entities/: illager_chestplate.json  illager_feet.json  illager_helmet.json  illager_legs.json
src/main/resources/data/armorful/recipes/: diamond_wolf_armor.json  golden_wolf_armor.json  iron_wolf_armor.json  leather_wolf_armor.json  netherite_wolf_armor.json
src/main/resources/data/illagerslovearmor/loot_tables/entities/: illager_chestplate.json  illager_feet.json  illager_helmet.json  illager_legs.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
(+53 files in other folders)
