# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.18
# Mod Properties
mod_version=1.1.0+1.19.3
maven_group=mine.block
archives_base_name=IllagersLoveArmor
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.3
