pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4"
}

stonecutter {
    shared {
        // '1.21.3', '1.21.4' broke everything, skipping for now.
        versions  '1.21'
        vcsVersion '1.21'
    }

    create rootProject
}

// gradlew migrateMappings --mappings net.minecraft:mappings:1.20.4